{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TeamHubConnect;Trusted_Connection=true;MultipleActiveResultSets=true",
    "Redis": "localhost:6379",
    "MongoDB": "mongodb://localhost:27017",
    "Elasticsearch": "http://localhost:9200",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-that-should-be-at-least-32-characters-long-for-production-use",
    "Issuer": "TeamHubConnect",
    "Audience": "TeamHubConnect.Users",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=your-storage-account;AccountKey=your-key;EndpointSuffix=core.windows.net",
    "MaxFileSizeBytes": 104857600,
    "AllowedFileExtensions": [".jpg", ".jpeg", ".png", ".gif", ".pdf", ".doc", ".docx", ".txt", ".zip"]
  },
  "Elasticsearch": {
    "ConnectionString": "http://localhost:9200",
    "MessageIndex": "teamhub-messages",
    "UserIndex": "teamhub-users",
    "ChannelIndex": "teamhub-channels"
  },
  "SignalR": {
    "Azure": {
      "ConnectionString": ""
    }
  },
  "OpenTelemetry": {
    "ServiceName": "TeamHubConnect.Api",
    "ServiceVersion": "1.0.0",
    "Exporters": {
      "Console": true,
      "Jaeger": false,
      "OTLP": false
    }
  },
  "Features": {
    "EnableFileUploads": true,
    "EnableVideoCall": true,
    "EnableE2EEncryption": false,
    "EnableMLFeatures": true,
    "EnableAdvancedSearch": true,
    "MaxWorkspaceMembers": 10000,
    "MaxChannelsPerWorkspace": 1000,
    "MessageRetentionDays": 365
  }
}